<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<link rel="stylesheet" href="" class="css">
<style>

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,500;0,700;1,200&display=swap');



.container {
    margin: 120px 43px;
    border: 2px solid teal;
    border-radius: 5px;
    padding: 15px 10px;
    width: 32%;
    right: 60px;
    top: 0px;
    position: absolute;
}



.form-group input {
    padding: 10px 21px;
    font-size: 10px;
    display: block;
    width: 219px;
    border-radius: 10px;
    margin: 11px auto;
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
}
.container h3{
    text-align: center;
    color: black;
}


.container button {
    margin: 25px auto;
    width: 56%;
    display: block;
    font-size: 16px;
    color: black;
    font-family: 'Nunito Sans', sans-serif;
   
}
body{
   color: darkslategrey;
    background: url(https://img.freepik.com/free-photo/technology-human-touch-background-modern-remake-creation-adam_53876-129794.jpg?w=1596&t=st=1685300948~exp=1685301548~hmac=5619cb86fef1e1d2cb32c2cc238969af54a40986b4affba4756edbcf08e0ce72) ;
    background-size: 2000 2500;
    background-repeat: no-repeat;
    margin: 0 px;
   padding: 0 px;
   font-family: 'Nunito Sans', sans-serif;
   

}
</style>
<body>



    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}

    <div class="container">
    <h3>Create your account!</h3>
    <form method="post" action="/signup">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Create A Username (use only letters and numbers)" Required>
        </div>
        <div class="form-group">
            <label for="fname">First Name</label>
            <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter Your First Name" Required>
        </div>
        <div class="form-group">
            <label for="lname">Last Name</label>
            <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter Your Last Name" Required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email Address" Required>
        </div>
        <div class="form-group">
            <label for="pass1">Password</label>
            <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Create Your Password" Required>
        </div>
        <div class="form-group">
            <label for="pass2">Confirm Password</label>
            <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Confirm Your Password" Required>
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
</div>
    </body>
</body>
</html>